{
  "workbench.colorCustomizations": {
    "activityBar.background": "#096860",
    "titleBar.activeBackground": "#096860",
    "titleBar.activeForeground": "#EFFDFB"
  },
  "java.configuration.updateBuildConfiguration": "automatic"
}
